/*
1 - Создать репозиторий на GitHub
2 - Нарисовать блок схему алгоритма
3 - Снабдить репозиторий оформаленным текстовым описанием решения (файл README.md)
4 - Написать программу, решающую задачу
5 - Использовать контроль версий в работе над этим проектом (2-4 этапа)

Задача

Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых
меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать на старте
выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись
исключительно массивами.

Примеры:

["Hello", "2", "world", ":-)"] > ["2", ":-)"]
['1234", "1567", "-2", "computer science"] -> ["-2"]
['Russia", "Denmark", "Kazan"] -> []

*/

using System.Security.Cryptography.X509Certificates;

internal class Program
{
    private static void Main(string[] args)
    {
        string[] arr = new string[] {"Люк","Скайуокер","Пол","Уокер","Кот","Матроскин"};    //Завели массив

        Console.Write($"{'['}");

        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i].Length <= 3)
            {
                Console.Write($"{'"'}{arr[i]}{'"'} ");
            } 
        }

        Console.Write($"{']'}");
    }

}